#btnSend {
	background-color: #1d3354;
	border: none;
	color: white;
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
}

#titlenewJob {
	margin-top: 1rem;
	text-align: center;
	color: #1d3354;
}

.material-icons {
	margin-top: 1rem;
	text-align: center;
	color: #1d3354;
}

.container {
	position: relative;
	border: 5px solid rgb(244, 245, 244);
	background-color: rgb(244, 245, 244);
	border-radius: 5px;
	margin-bottom: 1.5rem;
}

.preview-toggle {
	color: red;
	cursor: pointer;
	display: flex;
	align-items: flex-end;
	width: fit-content;

	span {
		margin-right: 5px;
	}

	mat-icon {
		color: red;
	}

	&.visible {
		color: green;

		mat-icon {
			color: green;
		}
	}
}

.btnsendcenter {
	text-align: center;
}

.btnSend {
	position: absolute;
	top: 50%;
}

.button {
	background-color: #1d3354;
	border-radius: 28px;
	border: 1px solid #1d3354;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 17px;
	padding: 16px 31px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #1d3354;
}
.button {
	background-color: #1d3354;
	&:disabled {
		cursor: not-allowed;
		pointer-events: none;
		filter: grayscale(100%);
	}
}
.button:active {
	position: relative;
	top: 1px;
}

label {
	color: #1d3354;
	font-size: 18px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type="number"] {
	-moz-appearance: textfield;
}

select:required:invalid {
	color: gray;
}
option[value=""][disabled] {
	display: none;
}
